preload=~/.config/hypr/wallpaper.jpeg
preload=~/.config/hypr/wallpaper2.png
preload=~/.config/hypr/wallpaper3.jpg
wallpaper=eDP-1, ~/.config/hypr/wallpaper3.jpg
wallpaper=HDMI-A-2, ~/.config/hypr/wallpaper3.jpg
