wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpaper3.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2 
    path = ~/.config/hypr/wallpaper3.jpg
    fit_mode = cover
}

splash = false
